<!doctype html>
<html>
<head>
  <title>SquarePrice</title>
  <meta charset="UTF-8">
  <meta name="description" content="Price Matching API for Google Shopping">
  <meta name="keywords" content="Squareprice,price matching,api">
  <meta name="author" content="Joel.Davey">
  <meta name="viewport" content="width=device-width,minimum-scale=1">

  <link rel="icon" href="data:;base64,iVBORw0KGgo=">
  <script src="https://use.typekit.net/tde1agd.js"></script>
  <script>try{Typekit.load({ async: true });}catch(e){}</script>
  <link href="https://fonts.googleapis.com/css?family=Overpass+Mono" rel="stylesheet">
  <link rel="prerender" href="http://localhost:3000/documentation">
  <base href="/">
  <style>body {
    margin:0;
  }</style>
</head>
<body>

  <app>
    Loading SquarePrice ...
  </app>
  <script async src="/main.bundle.js"></script>
</body>
</html>
